baseURL=https://www.progressive.com/
chromepath=/Users/Nepal/Desktop/Selenium/CerotidProgressiveProject/Drivers/chromedriver
firefoxpath=/Users/Nepal/Desktop/Selenium/CerotidProgressiveProject/Drivers/geckodriver
zipcode=90701
firstname=Sam
lastname=Smith
dateofbirth=03/23/1994
streetaddress=18114 Jersey Ave
city=Artesia
milesdriven=5
primaryemail=abc@gmail.com
